PORT=8000
DB=QUIZ

#MongoDB Atlas connection
ATLAS_USERNAME=mehdi
ATLAS_PASSWORD=mehdi123

#JWT Secrets
SECRET_KEY=mysecretkey
SECRET_KEY2=myrefreshsecretkey

#Google OAuth
GOOGLE_CLIENT_ID=895008070474-gmt0juck2a2m0kem73tkviir3ibmrh4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/users/google/callback